<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
</head>
<body>
<h2>File uploaded successfully!</h2>
<a href="\" ><button class=grey>Back</button></a>
</body>
</html>