<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
</head>
<body>
<form action = "http://127.0.0.1:5000/uploader" method = "POST"
  enctype="multipart/form-data">
    <input type = "file" name = "file" />
    <input type = "submit"/>
</form>
</body>
</html>